DEPLOY_ENV=dev
API_VERSION=api
JWT_SECRET=asndoif-143pha5-32pvhoqi4383q904noav9f1-aa0324
JWT_EXPIRES_IN=1h
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=pets-benefits
